<meta charset="utf-8">
<style>
h1,h2,h3,h4 { margin:0; padding:0; }
body,HTML { margin:0; padding:0; font-family: Verdana; }
body { margin:5px; display: flex; justify-content: center; flex-direction: row; align-items: stretch; text-align: center; 
       box-sizing: border-box; overflow: hidden; }
body:after { 
    content: "";
    position:absolute;
    top:50%;
    left:66%;
    transform: translate(-50%, -50%);
    width: 200vw;
    height: 200vw;
    z-index: -1;
    background: radial-gradient(#FFF, #FFF 4%, #FFF0),
       repeating-conic-gradient(#FFF 0%, #FFF 2.95%, #555 3%, #555 6%);
    background-position: center;
    animation: spin 20s linear infinite;
}
body.pauseAnimation:after { 
    animation:none;
}
@keyframes spin {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); } 
}

section { display: flex; flex-direction: column; width:22%; margin: 20px; }

#drawing { width: 66%; }
#pools{width: 33%; }
.seperator { flex-grow:1; }

#drawnLabel { font-size: 50px; font-weight: bold; position:absolute; left:66%; top: 50%; transform: translate(-50%,-50%); }

#pools { display:flex; flex-direction: column; }
#poolContainer { flex-grow:1; border-radius: 5px 5px 5px 0; padding: 10px; background: #FFF; position:relative; min-height:80vh; border: 2px solid black; overflow-y:auto; }
#options { border: 2px solid black; border-radius: 5px; padding: 20px; margin: 20px; background: #FFF; display:flex; justify-content: space-around; align-items:center; flex-direction: column;}
#options div { display:flex; justify-content: center; align-items: center;}
#tabs { display:flex; font-weight: bold; z-index: 5; }
#tabs > * { box-sizing: border-box; padding: 10px; margin-right: -2px; margin-top: -2px;
            background:#000; color:#FFF; border: 2px solid black; border-top: none; border-radius: 0 0 10px 10px; cursor: pointer; user-select: none; }
#selectedTab { background: #FFF; color:#000; }
#poolHeading { background: black; padding: 5px; color: white; border-radius: 20px; display:flex; justify-content: center; align-items: center; }
#poolHeading .delete { padding:0; width: 20px; height: 20px; font-size: 12px; position: absolute; right:25px; color: #888; background: transparent; border-radius: 100%; border:none; transition: transform 0.05s;}
#poolHeading .delete:hover { transform: scale(1.5) translate(0, -1px); color:white; }
#entryList input { width: 100%; border: none; border-bottom: 1px solid black; }
#entryList input[type=text]:focus-visible { border: none; border-bottom: 1px solid black; }
#entryList { list-style: none; display: flex; flex-direction: column; padding:0; margin:0; }
#entryList li { display:flex; width: 100%; }
#entryList input { min-width: 0; }
#entryList .label { flex-grow: 1; }
#entryList .occurences { width:34px; margin-left: 10px; border: 1px solid black; border-bottom: none; }
#entryList li:last-child .occurences { border-bottom: 1px solid black; }
#entryList .delete { padding:0; width: 20px; height: 20px; font-size: 8px; position: relative; top:-1px; left:3px; color: #CCC; background: transparent; border-radius: 100%; border:none; transition: transform 0.05s; }
#entryList .delete:hover { transform: scale(1.5); color:black; }
textarea:focus, input:focus{
  outline: none;
}

input[type=checkbox] { width: 40px; height: 25px; cursor: pointer; position:relative; margin-top:5px; }
input[type=checkbox]:before { transition: background-color 0.1s; content: ""; z-index: 5; display: inline-block; position: relative; background: #AAA; width: 40px; height: 25px; border-radius: 50px; }
input[type=checkbox]:after { transition: left 0.1s; content: ""; z-index: 10; display: inline-block; position: absolute; left:0%; background: #FFF; width: 20px; height: 20px; margin:2.5px; border-radius: 100%;}
input[type=checkbox]:checked:before { background:#222; }
input[type=checkbox]:checked:after { left:35%; }
button { border: 2px solid black; border-radius: 50px; background: white; font-weight: bold; padding: 4px; cursor:pointer; font-size: 18px;}
button:hover { background: black; color:white; }
button:active { background: white; color: black; }

#plusButton { font-size: 10px; margin-top: 2px; border: 1px solid black; border-radius: 100%; width: 25px; height: 25px; font-weight: 1000; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

aside { width:100vw; height:100vh; position:absolute; top:0; left:0; background:#000A; z-index:999; display:flex; justify-content: center; align-items: center; }

#saveLoadButton { margin-top: 10px; padding: 2px 10px; }
</style>

<body>
<!--<aside id="saveLoadBackground">
    <div id="saveLoad">
        <p></p>
    </div>
</aside>-->
<section id="pools">
    <div id="poolContainer">
        <heading id="poolHeading"><h2>Pool 1 </h2><button onclick="board.remove(board.selectedPool)" class="delete">✕</button></heading>
        <hr>
        <table class="pool">
        <ul id="entryList">
        </ul>
        </table>
        <button id="plusButton">+</button>
    </div>
    <div id="tabs">
        <div id="addTabButton">+</div>
    </div>
</section>
<section id="drawing">
    <div id="options">
        <div><label>Remove entry after being drawn:</label><br><input id="removeAfterDrawCheckbox" type="checkbox"></div>
        <div><label>Pause background animation:</label><br><input id="removeAfterDrawCheckbox" type="checkbox" onclick="document.body.className = this.checked ? 'pauseAnimation' : ''"></div>
        <div><button id="saveLoadButton">Save / Load</button></div>
    </div>
    <div class="seperator"></div>
    <var id="drawnLabel"></var>
    <div class="seperator"></div>
    <button id="drawButton">Draw an entry!</button>
</section>
</body>

<script src="script.js"></script>

<script>
let board = new Board(document.getElementById("pools"));
//myBoard.add(myPool)
board.loadPools()

document.getElementById("saveLoadButton").onclick = function() {
    let loadString = prompt("Below is the encoded data. You can copy this to your clipboard and press cancel, or replace it and press okay to load the data you pasted in.", board.savePools())
    if (loadString) board.loadPools(loadString)
}
</script>